{
  "files": [],
  "references": [
    { "path": "./apps/web/tsconfig.json" },
    { "path": "./apps/web/tsconfig.node.json" },
    { "path": "./apps/mobile/tsconfig.json" },
    { "path": "./packages/components/web/tsconfig.json" },
    { "path": "./packages/components/mobile/tsconfig.json" },
    { "path": "./packages/design-system/mobile/tsconfig.json" },
    { "path": "./packages/design-system/web/tsconfig.json" },
    { "path": "./packages/types/tsconfig.json" }
  ]
}
